app:
  name: Investree-Registration

server:
  port: 8090

spring:
  datasource:
    platform: mysql
    url: jdbc:mariadb://localhost:3306/investree_registration
    username: root
    password:

  messages:
    basename: message/messages

  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        jdbc:
          lob:
          non_contextual_creation: true